AWS_ACCESS_KEY_ID=<Your Backblaze B2 Application Key ID>
AWS_SECRET_ACCESS_KEY=<Your Backblaze B2 Application Key>
AWS_ENDPOINT_URL=https://<Your Backblaze B2 bucket endpoint>
AWS_REGION=<Your Backblaze B2 bucket region>
RESIZE_OPTIONS={"width": 240, "withoutEnlargement": true}
SIGNING_SECRET=<Your Event Notification rule signing secret>
NODE_ENV=development
